@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@barColor: #232a2d;
@color: #fff;
@contrastColor: #ddd;

body {
	background: #ddd;
	padding-top: 70px;
	font-family: "Open Sans", sans-serif;
}

.navbar-inner {
	background: #fff;
	border-bottom: none;
	padding: 0px;
}

.navbar-inner .brand {
	color: #ccc;
	font-family: "Open Sans", sans-serif;
	font-size: 20px;
	text-shadow: none;
	font-weight: bold;
}

.brand:hover {
	color: #666;
	text-decoration: none;
}

.box {
	color: #fff;
	background: @color;
	margin-bottom: 10px;
	position: relative;
	padding: 0px;
	color: #333;
}

.meta {
	width: 605px;
	margin-left: -5px;
	margin-top: -5px;
}

.thumb {
	color: #fff;
	background: @color;
	margin-right: 5px;
	margin-top: 5px;
	opacity: 1.0;
	width: 116px;
	height: 116px;
}

.thumb:hover {
	opacity:1.0;
}

#meta .thumbs {
	width: 284px;
	margin-left: -4px;
	margin-top: -4px;
}

#meta .thumb ws

#meta .more {
	display: inline-block;
	width: 67px;
	height: 67px;
	line-height: 67px;
	text-align: center;
	font-size: 13px;
	color: #fff;
	background: #ddd;
	margin-right: 0px;
	margin-left: 4px;
	margin-bottom: 4px;
	margin-top: 5px;
}

.box-inner {
	padding: 10px;
}

.modal{
	padding: 10px;
}

#images {

}

#images img {
	border: 1px solid @contrastColor;
	margin: 5px;
}

.image {
	text-align: center;
}

.box.image .box-inner {
	background: #fff;
}

/*
input {
	width: 100%;
	padding: 0px;
	text-indent: 5px;
	height: 20px;
	line-height: 20px;
	background-color: rgba(255, 255, 255, 0.6);
	border: none;
}
*/

.btn-custom {
  background-color: hsl(196, 6%, 30%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#778387", endColorstr="#474e51");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#778387), to(#474e51));
  background-image: -moz-linear-gradient(top, #778387, #474e51);
  background-image: -ms-linear-gradient(top, #778387, #474e51);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #778387), color-stop(100%, #474e51));
  background-image: -webkit-linear-gradient(top, #778387, #474e51);
  background-image: -o-linear-gradient(top, #778387, #474e51);
  background-image: linear-gradient(#778387, #474e51);
  border-color: #474e51 #474e51 hsl(196, 6%, 25%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}

.content.upload {
	padding-bottom: 20px;
}

.upload button.btn.btn-custom,
.upload div.drop {
	width: 300px;
	height: 50px;
	margin: 0px auto;
	line-height: 50px;
	font-size: 18px;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	padding: 0px;
}

#url {
	width: 230px;
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	padding-top: 0px;
	padding-bottom: 0px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-bottomleft: 10px;
	-ms-border-radius-topleft: 10px;
	-ms-border-radius-bottomleft: 10px;
	-o-border-radius-topleft: 10px;
	-o-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	
}

#url-button {
	display: inline-block;
	padding: 0 5px;
	width: 50px;
	height: 52px;
	line-height: 50px;
	font-size: 18px;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	-ms-border-radius-topright: 10px;
	-ms-border-radius-bottomright: 10px;
	-o-border-radius-topright: 10px;
	-o-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.upload div.drop {
	border: 1px dashed #ddGTYd;
	color: #ddd;
	-webkit-transition-duration: 200ms;
	-moz-transition-duration: 200ms;
	-ms-transition-duration: 200ms;
	-o-transition-duration: 200ms;
	transition-duration: 200ms;
}

.upload div.drop:hover {
	border-color: #aaa;
	color: #aaa;
	-webkit-transition-duration: 200ms;
}

.upload h1 {
	color: #888;
	font-size: 18px;
	font-weight: bold;
	margin: 5px 0 0 0;
	padding: 0px;
	line-height: 18px;
}

.upload h3 {
	font-size: 18px;
	color: #aaa;
	font-weight: 400;
	margin: 0px;
}

/*

#file-button {
	position: relative;
	z-index: 1;
}

#file {
	position: absolute;
	top: 0px;
	right: 0px;
	margin: 0;
	padding: 0;
	opacity: 0;
	font-size: 24px;
	cursor: pointer;
	width: 500px;
	height: 50px;
	z-index: 2;
}

*/

#upload-cover {
	position: absolute;
	left: 0px;
	top: 0px;
	background: #fff url(/img/loader.gif) center center no-repeat;
	opacity: 0.8;
	width: 100%;
	height: 100%;
	z-index: 999;
}

.footer {
	padding: 0px;
	font-size: 12px;
	font-weight: normal;
	margin-bottom: 10px;
}

.footer a {
	color: #999;
	padding-right: 20px;
}

.footer .copyright {
	color: #bbb;
}

.hidden {
	display: none;
}

.content{
	padding: 20px;
}

.content h1 {
	font-size: 22px;
	margin: 10px 0;
}

.content h2 {
	font-size: 12px;
	margin: 0;
}

.content .form {
	width: 400px;
	margin: 0px auto;
}

/*
.content input,
.content textarea {
	width: 400px;
}
*/

#meta input {
	border: 1px solid #ddd;
	width: 100%;
}

#meta h4 {
	font-size: 14px;
	color: #999;
}

#sidebar-ad {
	/* padding: 10px 10px 0px 10px; 
	background: #EEE;*/
}

/* FIXME */

.file-input-wrapper.btn {
	padding-left: 0px;
	padding-right: 0px;
}

.file-input-wrapper.btn,
#upload-form input,
#upload-form select {
	width: 150px;
}

#upload-form {
	width: 400px;
	margin: 0px auto;
	text-align: left;
}

#upload-form label {

}

#upload-form .control-group {
	margin-bottom: 10px;
}

.file-input-name {
	display: none;
}

.meta {
	padding: 5px 5px 10px 5px;
	color: #666;
	font-size: 11px;
}

.navbar .nav {
	border-left: 1px solid #eee;
}

.navbar .nav li {
	border-right: 1px solid #eee;
}

.navbar .nav li a {
	margin: 5px 0;
	color: #aaa;
	font-size: 14px;
}

.controls a.link {
	line-height: 30px;
}

legend {
	text-align: center;
}

.upload p {
	text-align: center;
}

#nav {
	padding-top: 10px;
}

#nav a {
	display: block;
	padding: 5px;
	margin: 0 10px 10px 10px;
	color: #fff;
	background: #ddd;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}

#nav a:hover {
	background: #aaa;
}

#sidebar-ad {
	display: none;
}